{
  "name": "@elovable/elide",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node dev.js",
    "start": "node elide.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.61.0",
    "@google/generative-ai": "^0.24.1",
    "undici": "^7.3.0"
  }
}
